.main-nav {
  display: flex;
  flex-direction: column;
  padding: 5px 0;

  @media (max-width: $vp-1024) {
    margin-top: 33px;
  }

  @media (max-width: $vp-768) {
    margin-top: 18px;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding: 21px 25px;
    border-top: 1px solid rgba(248, 253, 255, 0.7);
    border-bottom: 1px solid rgba(248, 253, 255, 0.7);
  }
}

.main-nav--margin-right {
  margin-right: 8%;

  @media (max-width: $vp-1024) {
    margin-right: 0;
  }
}

.main-nav h3 {
  margin: 0;
  font-family: $roboto400;
  font-size: 15px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.05em;
  text-align: left;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 22px;

  @media (max-width: $vp-768) {
    margin-bottom: 0;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: min-content min-content min-content min-content;

  @media (max-width: $vp-1024) {
    grid-auto-flow: row;
    grid-template-rows: auto;
  }

  @media (max-width: $vp-768) {
    margin-top: 0;
    max-height: 0;
    display: none;
    overflow: hidden;
    transition: all 500ms ease;
  }
}


.main-nav__list--nojs {
  @media (max-width: $vp-768) {
    display: grid;
    max-height: 400px;
    margin-top: 22px;
  }
}

.main-nav__list--visible {
  @media (max-width: $vp-768) {
    max-height: 400px;
    margin-top: 22px;
  }
}

.main-nav li {
  margin-bottom: 8px;
  margin-right: 30px;
  max-width: 220px;
}

.main-nav a {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color: $color-font-default-white;
  text-decoration: none;
  transition: all 500ms ease;

  &:hover {
    color: $color-default-skyblue;
  }

  &:focus {
    color: $color-default-skyblue;
    outline: none;
  }
}
